SSH_HOST=cs256.kings.edu
SSH_USER= matthewamelio
SSH_PRIVATE_KEY=/Users/MattA/.ssh/id_rsa
SSH_PASSPHRASE=Hockey
REMOTE_HOST=127.0.0.1
REMOTE_PORT=5432
LOCAL_HOST=localhost
LOCAL_PORT=12345
DATABASE_NAME=matthewamelio
DATABASE_USER=matthewamelio
DATABASE_PASSWORD=Hockey
